name=CircuitIoT
version=1.0
author=Robiul Hoque <rabi.webpro@gmail.com>
maintainer=Robiul Hoque <rabi.webpro@gmail.com>
sentence=Library for https://circuitiot.com - simple, reliable and secure IoT platform 
paragraph=Control your IOT microcontrollers like ESP8226 or ESP32. Connect with Amazon Alexa and Google Home.
category=Communication
url=https://github.com/rabiwebpro/circuitiot-esp-device-sdk
architectures=esp8266,esp32
repository=https://github.com/rabiwebpro/circuitiot-esp-device-sdk
license=CC-BY-SA
depends=ArduinoJson,PubSubClient
includes=CircuitIoT.h